eb0488f710f42b64a6b9dac5ce84b861  ncbi_dataset/data/data_summary.tsv
6070706dbbb9c08996dc38f5f23823e6  ncbi_dataset/data/assembly_data_report.jsonl
d38c213b50f1aa911782914d0d20a6ec  ncbi_dataset/data/GCA_000007685.1/cds_from_genomic.fna
1eb28609f4265c6bd89d91d7d82bf063  ncbi_dataset/data/GCA_000007685.1/genomic.gbff
02b96db992f84000bfc0651efc7539d0  ncbi_dataset/data/GCA_000007685.1/GCA_000007685.1_ASM768v1_genomic.fna
3f0592584df594deff07922c9c0eda4d  ncbi_dataset/data/GCA_000007685.1/genomic.gff
40cdb9d542dd30118c642d2e941c8de0  ncbi_dataset/data/GCA_000007685.1/genomic.gtf
46fba4584c1076ed5600404da87456f6  ncbi_dataset/data/GCA_000007685.1/protein.faa
7770820a8c41ab7697e00ddec09b22d6  ncbi_dataset/data/GCF_000007685.1/cds_from_genomic.fna
b7dd3776312f4b461f63fd800addc1e6  ncbi_dataset/data/GCF_000007685.1/genomic.gbff
f187f7214f2d2ff257889ca33f0bfda0  ncbi_dataset/data/GCF_000007685.1/GCF_000007685.1_ASM768v1_genomic.fna
f813c4ca2aaa957d3bf7a34d0fa856a8  ncbi_dataset/data/GCF_000007685.1/genomic.gff
e47b429c57745bda6735dba3fa9de2e9  ncbi_dataset/data/GCF_000007685.1/genomic.gtf
09c19b8a368f94998ed098438784d523  ncbi_dataset/data/GCF_000007685.1/protein.faa
b05da27586fe7121cbb2487e5a594f66  ncbi_dataset/data/GCA_000007685.1/sequence_report.jsonl
22ee5a84b800c65daa2f00424dca255e  ncbi_dataset/data/GCF_000007685.1/sequence_report.jsonl
ecd940af0aeabae3e95a8af19cf019c6  ncbi_dataset/data/dataset_catalog.json
